![Splitr](http://i.imgur.com/SQJOtz5.png)

Splitr is a Split Timer Application for Speedrunning. (Swift Version)
The application is made natively for OSX that will hopefully serve as the main Split Timer in the Mac/OSX Speedrun community.

This project was started in December 2014 and is still in it's very early design stages.
This Repo will hold all updates to the program.

Here are some of the core features I am hoping to implement:

+ Customization of UI Elements/Colors
+ Import of multiple Split files from other Split programs
+ SpeedRunsLive Integration
+ Twitter Integration
+ Split database integration (splits.io for example)
+ Split/Run Analytics (comparing splits)

There are a lot more options I am planning on integrating but let's take this slow and not get carried away.
